############################################
# database information #
db.url=jdbc:oracle:thin:@192.168.10.19:1521:orcl
db.username=
db.password=
# pool settings #
db.inactiveConnectionTimeout=
db.maxConnectionReuse=
db.maxConnectionReuseTime=
db.initialPoolSize=
db.minPoolSize=
db.maxPoolSize=
############################################

############################################
# request header keys to send oracle, separated with ";" #
request_header_keys=user_id;filial_id;lang_code;project_code;token;formurl;cursor;limit
# response header keys to send client, separated with ";" #
request_cookie_keys=biruni_device_id
# max upload size in bytes #
max_upload_size=
# files path to upload or download #
files_path=
# Log path
log_path=
############################################

############################################
# s3 settings #
s3.endpoint=
s3.access_key=
s3.secret_key=
s3.bucket_name=
# s3 link expire time in hours. Default 24 hours #
s3.link_expire_time=
############################################

############################################
# Application settings #
application.url=
# Only Office settings #
onlyoffice.url=
onlyoffice.secret=
############################################