b-grid {
  display: none;
}
b-pg-grid,
b-grid {
  max-height: 913.519px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 4px 8px rgba(0, 0, 0, 0.1);

  .tbl-container {
    position: relative;
    width: 100%;
  }

  &:has(b-grid-filter-panel) {
    .tbl-container {
      flex: 1 1;
      order: 2;
      overflow: auto;
    }
  }

  .h-parent-scrollable {
    position: static;
    height: 100%;
    width: 100%;
  }

  .scroll-to-top-container {
    right: 0;
    left: 0;
    height: 30px;
    position: absolute;
    overflow: hidden;
    z-index: 101;
    opacity: 0;
    -webkit-transition: all .4s;
    transition: all .4s ease-in-out;
    transform: scaleY(0);
    transform-origin: bottom;
    pointer-events: none;

    &.visible {
      visibility: visible;
      opacity: 1;
      transform: scaleY(1);
    }

    .scroll-to-top-shadow {
      bottom: -10px;
      right: 0;
      left: 0;
      position: absolute;
      height: 10px;
      border-radius: 80%;
      box-shadow: 0 0 20px 3px rgb(0 0 0 / 20%);
    }

    .tbl-scroll-to-top-btn {
      top: 10px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      position: relative;
      height: 20px;
      display: block;
      width: 200px;
      border-radius: 6px 6px 0px 0px;
      border: none;
      color: #fff;
      pointer-events: all;
      opacity: .3;
      background-color: rgb(105 147 255);

      &:hover {
        opacity: .6;
        transition: opacity .3s;
      }
    }
  }

  .tbl {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    background: #FFFFFF;
    border-radius: 4px;
    color: #464E5F;
    position: static !important;
    font: 1rem 'Open Sans', monotype;

    .tbl-checkbox-cell {
      padding-top: 10px;
      word-break: unset !important;
      text-overflow: unset !important;

      .checkbox {
        margin-bottom: 17px;
        margin-left: 10%;
      }
    }

    .tbl-header {
      display: grid;
      grid-template-columns: inherit;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 2;

      .tbl-checkbox-cell {
        padding-left: 9px;

        .tbl-cell-resizer {
          display: none;
        }
      }

      .tbl-header-cell.active {
        touch-action: none;
        opacity: 1;

        .tbl-cell-resizer {
          &:after {
            background: #50AFEC !important;
          }
        }
      }

      .tbl-header-cell {
        background: #FFFFFF;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        position: relative;
        transition: width 0.1s ease-out;
        font-weight: 600;

        .tbl-header-txt {
          width: 100%;
          height: 100%;
          padding: 10px 13px 10px 5px;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        &:first-of-type .tbl-header-txt {
          padding-left: 10px;
        }

        &:hover {
          .tbl-header-txt {
            overflow-wrap: break-word;
          }

          .tbl-cell-resizer {
            opacity: 1;
          }
        }

        .tbl-cell-resizer {
          width: 10px;
          cursor: ew-resize;
          opacity: 0;
          height: 100%;
          transition: opacity 0.3s ease-out;
          position: absolute;
          top: 0;
          right: 0;
          padding: 5px 0px;

          &:after {
            content: "";
            display: block;
            background: #e0e0d1;
            width: 1px;
            height: 100%;
            overflow-y: hidden;
            margin: auto;
          }

          &:hover:after {
            background: #50AFEC;
          }

          &.resizer-active {
            width: 15px;
            opacity: 1;

            &:after {
              background: #e0e0d1;
            }
          }
        }
      }
    }

    .tbl-body {
      grid-template-columns: inherit;

      .tbl-no-data-row {
        display: flex !important;
        grid-template-columns: unset;
        grid-template-rows: unset;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 10px;
        pointer-events: none;
        font-size: 12px;
      }

      .tbl-row {
        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: auto auto;
        align-items: center;
        font-size: 0.95rem;

        &:hover {
          .tbl-cell,
          .tbl-row-menu {
            background-color: #f3f3f4 !important;
          }
        }

        &:nth-child(odd) {
          .tbl-cell,
          .tbl-row-menu {
            background-color: #fff;
          }
        }

        &:nth-child(even) {
          .tbl-cell,
          .tbl-row-menu {
            background-color: #f7f7f7;
          }
        }

        .tbl-row-menu {
          transition: background-color .3s;
        }

        .tbl-cell {
          overflow: hidden;
          padding: 6px 13px 6px 5px;
          height: 100%;
          word-break: break-word;
          text-overflow: ellipsis;
          transition: background-color .3s, width 0.1s ease-out;
          border-top: 1px solid #eaeaea;

          &:first-of-type {
            padding-left: 10px;
          }
        }

        .tbl-row-menu {
          width: 100%;
          border-bottom: none;
          padding-left: 0.6em;
          padding-right: 0.6em;
          padding-bottom: 0.6em;
          grid-column: span 200;
          height: 100%;
        }
      }
    }

    .tbl-row,
    .tbl-row-menu > .tbl-row-action {
      .dropdown,
      .btn-group,
      .input-group {
        position: static !important;
      }
    }
  }

  .tbl-empty-cell {
    padding: 0 !important;
  }
}