<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .logo-container {
        display: block;
        text-align: center;
      }
      .b-head-lines .b-head-line {
        width: 12.5%;
        height: 2px;
        float: left;
        opacity: 0.7;
      }
      * {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: sans-serif;
      }
      .email-wrapper {
        background-color: #f7f7f9;
      }
      .email-container {
        width: 600px;
        padding: 30px;
        border-radius: 4px;
        background-color: #fff;
        margin: 0 auto;
      }
      .content {
        display: block;
        text-align: center;
      }
      .content > .name {
        font-size: 16px;
        color: #555;
        margin-bottom: 20px;
        font-weight: 600;
        text-align: center;
      }
      .content > .description {
        text-align: center;
        color: #555;
        margin-bottom: 10px;
        font-size: 13px;
      }
      .content .onetime-password {
        background: #f5f5f9;
        padding: 10px 20px;
        margin-bottom: 15px;
        text-align: center;
        display: inline-block;
      }
      .btn {
        padding: 12px 16px;
        font-size: 13px;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn.-teal {
        background-color: #30ada5;
        color: #fff;
        display: block;
        width: 140px;
        margin: auto;
      }
      .email-footer {
        padding: 25px;
        color: #4f5e66;
        font-size: 10px;
        font-weight: 400;
        text-align: center;
      }
      .email-footer > .copyright {
        display: table;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="email-wrapper">
      <div class="logo-container">
        <div class="b-head-lines">
          <div class="b-head-line" style="background-color: #a2228d"></div>
          <div class="b-head-line" style="background-color: #525096"></div>
          <div class="b-head-line" style="background-color: #0095d9"></div>
          <div class="b-head-line" style="background-color: #8ed8f8"></div>
          <div class="b-head-line" style="background-color: #a7ce3a"></div>
          <div class="b-head-line" style="background-color: #d2e388"></div>
          <div class="b-head-line" style="background-color: #ffca00"></div>
          <div class="b-head-line" style="background-color: #ed7822"></div>
        </div>
        <img style="margin: 20px 0px; height: 50px" src="{{ logo_url }}" alt="logo-small" />
      </div>
      <div class="email-container">
        <div class="content">
          <div class="name">{{ hello_user }}</div>
          <div class="description" style="text-align: center">
            {{ onetime_password_message }}:
          </div>
          <div class="onetime-password" style="text-align: center">
            {{ onetime_password }}
          </div>
          <div class="description" style="text-align: center">
            {{ onetime_password_warning }}
          </div>
        </div>
      </div>
      <div class="email-footer">
        <div class="copyright">
          Copyright © 2012-{{ current_year }}, Green White Solutions LLC.<br>All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>
